<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/main.min.css" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <style>
      section {
        padding: 60px 0;
      }
    </style>

    <title>Bootstrap 5</title>
  </head>
  <body>
    <!--? navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-xxl">
        <a href="#intro" class="navbar-brand">
          <span class="fw-bold text-secondary">
            <i class="bi bi-book-half"></i>
            Net Ninja Pro - the Book</span
          ></a
        >
        <!-- toggle button for mobile nav -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#main-nav"
          aria-controls="main-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navbar links -->
        <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#topics">About The Book</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#reviews">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Get in Touch</a>
            </li>
            <li class="nav-item d-md-none">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item ms-2 d-none d-md-inline">
              <a class="btn btn-secondary" href="#pricing">buy now</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--? main image & intro text -->
    <!-- using #id for later scrolling func -->
    <!-- col-md-5: 12 cols for xs screens, when reaches md+ -> 5cols  -->
    <section id="intro">
      <div class="container-lg">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-5 text-center text-md-start">
            <h1>
              <div class="display-2">Black Belt</div>
              <div class="display-5 text-muted">Your Coding Skills</div>
            </h1>
            <p class="lead my-4 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#pricing" class="btn btn-secondary btn-lg">Buy Now</a>

            <!-- open sidebar (offcanvas) -->
            <a href="#sidebar" class="d-block mt-3" data-bs-toggle="offcanvas" role="button" aria-controls="sidebar"
              >Explore my other books</a
            >
          </div>
          <div class="col-md-5 text-center d-none d-md-block">
            <!-- img-fluid: take all size of a parent, w/o overflowing -->
            <!--* tooltip (call 'tt' to select in js script)  -->
            <span class="tt" data-bs-placement="bottom" title="Net Ninja Book Cover">
              <img class="img-fluid" src="/assets/ebook-cover.png" alt="ebook-cover" srcset="" />
            </span>
          </div>
        </div>
      </div>
    </section>

    <!--? pricing plans (cards) -->
    <section id="pricing" class="bg-light mt-5">
      <div class="container-lg">
        <div class="text-center">
          <h2>Pricing Plans</h2>
          <p class="lead text-muted">Choose a pricing plan to suit you.</p>
        </div>

        <div class="row my-5 align-items-center justify-content-center g-0">
          <div class="col-8 col-lg-4 col-xl-3">
            <div class="card border-0">
              <div class="card-body text-center py-4">
                <h4 class="card-title">Starter Edition</h4>
                <p class="lead card-subtitle">eBook download only</p>
                <p class="display-5 my-4 text-primary fw-bold">$12.99</p>
                <p class="card-text mx-5 text-muted d-none d-lg-block">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-9 col-lg-4">
            <div class="card border-primary border-2">
              <div class="card-header text-center text-primary">Most Popular</div>
              <div class="card-body text-center py-5">
                <h4 class="card-title">Complete Edition</h4>
                <p class="lead card-subtitle">eBook download & all updates</p>
                <p class="display-4 my-4 text-primary fw-bold">$18.99</p>
                <p class="card-text mx-5 text-muted d-none d-lg-block">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, vitae magni! Repellat commodi a
                  fuga corporis saepe dolorum.
                </p>
                <a href="#" class="btn btn-outline-primary btn-lg mt-3"> Buy Now </a>
              </div>
            </div>
          </div>

          <div class="col-8 col-lg-4 col-xl-3">
            <div class="card border-0">
              <div class="card-body text-center py-4">
                <h4 class="card-title">Ultimate Edition</h4>
                <p class="lead card-subtitle">download, updates & extras</p>
                <p class="display-5 my-4 text-primary fw-bold">$24.99</p>
                <p class="card-text mx-5 text-muted d-none d-lg-block">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, vitae magni! Repellat commodi a
                  fuga corporis saepe dolorum.
                </p>
                <a href="#" class="btn btn-outline-primary btn-lg mt-3"> Buy Now </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- topics at a glance -->
    <section id="topics">
      <div class="container-md">
        <div class="text-center">
          <h2>Inside the Book...</h2>
          <p class="lead text-muted">A quick glance at the topics you'll learn</p>
        </div>

        <div class="row my-5 g-5 justify-content-around align-items-center">
          <div class="col-6 col-lg-4">
            <img src="/assets/kindle.png" class="img-fluid" alt="ebook" />
          </div>
          <div class="col-lg-6">
            <!--? accordion -->
            <div class="accordion" id="chapters">
              <div class="accordion-item">
                <h2 class="accordion-head" id="heading-1">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#chapter-1"
                    aria-expanded="true"
                    aria-controls="chapter-1"
                  >
                    Chapter 1 - Your First Web Page
                  </button>
                </h2>
                <div
                  id="chapter-1"
                  class="accordion-collapse collapse show"
                  aria-labelledby="heading-1"
                  data-bs-parent="#chapters"
                >
                  <div class="accordion-body">
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem
                      consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae,
                      animi ipsam nulla sunt alias.
                    </p>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem
                      consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae,
                      animi ipsam nulla sunt alias.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-2">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#chapter-2"
                    aria-expanded="false"
                    aria-controls="chapter-2"
                  >
                    Chapter 2 - Mastering CSS
                  </button>
                </h2>
                <div
                  id="chapter-2"
                  class="accordion-collapse collapse"
                  aria-labelledby="heading-2"
                  data-bs-parent="#chapters"
                >
                  <div class="accordion-body">
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem
                      consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae,
                      animi ipsam nulla sunt alias.
                    </p>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem
                      consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae,
                      animi ipsam nulla sunt alias.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-3">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#chapter-3"
                    aria-expanded="false"
                    aria-controls="chapter-1"
                  >
                    Chapter 3 - The Power of JavaScript
                  </button>
                </h2>
                <div
                  id="chapter-3"
                  class="accordion-collapse collapse"
                  aria-labelledby="heading-3"
                  data-bs-parent="#chapters"
                >
                  <div class="accordion-body">
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem
                      consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae,
                      animi ipsam nulla sunt alias.
                    </p>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem
                      consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae,
                      animi ipsam nulla sunt alias.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-4">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#chapter-4"
                    aria-expanded="false"
                    aria-controls="chapter-4"
                  >
                    Chapter 4 - Storing Data (Firebase Databases)
                  </button>
                </h2>
                <div
                  id="chapter-4"
                  class="accordion-collapse collapse"
                  aria-labelledby="heading-4"
                  data-bs-parent="#chapters"
                >
                  <div class="accordion-body">
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem
                      consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae,
                      animi ipsam nulla sunt alias.
                    </p>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem
                      consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae,
                      animi ipsam nulla sunt alias.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-5">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#chapter-5"
                    aria-expanded="false"
                    aria-controls="chapter-5"
                  >
                    Chapter 5 - User Authentication
                  </button>
                </h2>
                <div
                  id="chapter-5"
                  class="accordion-collapse collapse"
                  aria-labelledby="heading-5"
                  data-bs-parent="#chapters"
                >
                  <div class="accordion-body">
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem
                      consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae,
                      animi ipsam nulla sunt alias.
                    </p>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis assumenda delectus sapiente quidem
                      consequatur odit adipisci necessitatibus nemo aliquid minus modi tempore quibusdam quas vitae,
                      animi ipsam nulla sunt alias.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--? reviews list (list groups) -->
    <section id="reviews" class="bg-altlight">
      <div class="container-lg">
        <div class="text-center">
          <h2><i class="bi bi-stars text-altdark"></i>Book Reviews</h2>
          <p class="lead">What my students have said about the book...</p>
        </div>
      </div>

      <div class="row justify-content-center my-5">
        <div class="col-lg-8">
          <div class="list-group">
            <div class="list-group-item py-3">
              <div class="pb-2">
                <i class="bi bi-star-fill text-altdark"></i>
                <i class="bi bi-star-fill text-altdark"></i>
                <i class="bi bi-star-fill text-altdark"></i>
                <i class="bi bi-star-fill text-altdark"></i>
                <i class="bi bi-star-fill text-altdark"></i>
              </div>
              <h5 class="mb-1">A must buy for every aspiring web dev</h5>
              <p class="mb-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cumque sed facilis maxime illum
                temporibus laboriosam, minima aliquid, nostrum odio vitae ipsa ipsum minus, dolor laudantium reiciendis
                at tempore dolorum?
              </p>
              <small>Review by Mario</small>
            </div>
            <div class="list-group-item py-3">
              <div class="pb-2">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <h5 class="mb-1">A must buy for every aspiring web dev</h5>
              <p class="mb-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cumque sed facilis maxime illum
                temporibus laboriosam, minima aliquid, nostrum odio vitae ipsa ipsum minus, dolor laudantium reiciendis
                at tempore dolorum?
              </p>
              <small>Review by Mario</small>
            </div>
            <div class="list-group-item py-3">
              <div class="pb-2">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <h5 class="mb-1">A must buy for every aspiring web dev</h5>
              <p class="mb-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cumque sed facilis maxime illum
                temporibus laboriosam, minima aliquid, nostrum odio vitae ipsa ipsum minus, dolor laudantium reiciendis
                at tempore dolorum?
              </p>
              <small>Review by Mario</small>
            </div>
            <div class="list-group-item py-3">
              <div class="pb-2">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              <h5 class="mb-1">A must buy for every aspiring web dev</h5>
              <p class="mb-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cumque sed facilis maxime illum
                temporibus laboriosam, minima aliquid, nostrum odio vitae ipsa ipsum minus, dolor laudantium reiciendis
                at tempore dolorum?
              </p>
              <small>Review by Mario</small>
            </div>
            <div class="list-group-item py-3">
              <div class="pb-2">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
              </div>
              <h5 class="mb-1">A must buy for every aspiring web dev</h5>
              <p class="mb-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cumque sed facilis maxime illum
                temporibus laboriosam, minima aliquid, nostrum odio vitae ipsa ipsum minus, dolor laudantium reiciendis
                at tempore dolorum?
              </p>
              <small>Review by Mario</small>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--? forms -->
    <!--* form-control, form-label, form-select, input-group, input-group-text -->
    <section id="contact">
      <div class="container-lg">
        <div class="text-center">
          <h2>Get in Touch</h2>
          <p class="lead">Questions to ask? Fill out the form to contact me directly...</p>
        </div>

        <div class="row justify-content-center my-5">
          <div class="col-lg-6">
            <form>
              <label for="email" class="form-label">Email address:</label>
              <div class="mb-4 input-group">
                <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                <input type="email" class="form-control" id="email" name="email" placeholder="e.g. mario@example.com" />

                <!--* tooltip  -->
                <span class="input-group-text">
                  <span class="tt" data-bs-placement="bottom" title="Enter an email address we can reply to.">
                    <i class="bi bi-question-circle text-muted"></i
                  ></span>
                </span>
              </div>

              <label for="name" class="form-label"> Name: </label>
              <div class="mb-4 input-group">
                <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                <input type="text" name="" id="name" class="form-control" placeholder="e.g. Mario" />

                <!--* tooltip -->
                <span class="input-group-text">
                  <span class="tt" data-bs-placement="bottom" title="Pretty self explanatory really...">
                    <i class="bi bi-question-circle text-muted"></i
                  ></span>
                </span>
              </div>

              <label for="subject" class="form-label">What is your question about?</label>
              <div class="mb-4 input-group mb-4">
                <span class="input-group-text"><i class="bi bi-chat-right-dots-fill"></i></span>
                <select id="subject" class="form-select">
                  <option value="pricing" selected>Pricing query</option>
                  <option value="content">Content query</option>
                  <option value="other">Other query</option>
                </select>
              </div>

              <div class="form-floating mb-4 mt-5">
                <textarea class="form-control" id="query" style="height: 140px"></textarea>
                <label for="query" class="form-label">Your query...</label>
              </div>

              <div class="mb-4 text-center"><button type="submit" class="btn btn-secondary">Submit</button></div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- modal trigger -->
    <section class="bg-light">
      <div class="container">
        <div class="text-center">
          <h2>Stay in the Loop</h2>
          <p class="lead">Get the latest updates as they happen...</p>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <p class="text-muted my-4">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum in cum quos odio architecto animi
              numquam, facere, dolor, amet incidunt tempore vel deserunt dolores ipsa possimus doloremque nam atque
              corrupti?
            </p>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#reg-modal">
              Register for Updates
            </button>
          </div>
        </div>
      </div>
    </section>

    <!--? modal itself -->
    <div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-title">Get the Latest Updates</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum alias dolores accusamus tenetur, ipsa
              perferendis a? Omnis quia, enim praesentium nisi possimus expedita ducimus. Veniam dolores harum expedita
              hic cum.
            </p>
            <label for="modal-email" class="form-label"> Your email address: </label>
            <input type="email" class="form-control" id="modal-email" placeholder="e.g. mario@example.com" />
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <!--? sidebar (offcanvas)  -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebar-label">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="sidebar-label">My Other Books</h5>
        <button type="button" data-bs-dismiss="offcanvas" aria-label="Close" class="btn-close"></button>
      </div>
      <div class="offcanvas-body">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nihil iusto aliquam doloremque mollitia!
          Earum optio, suscipit rem exercitationem iusto eius distinctio itaque assumenda voluptatem soluta eveniet,
          dolor voluptatibus sequi!
        </p>

        <!--? dropdown -->
        <div class="dropdown mt-3">
          <button class="btn btn-secondary dropdown-toggle" id="book-dropdown" type="button" data-bs-toggle="dropdown">
            Choose a book title
          </button>
          <ul class="dropdown-menu" aria-labelledby="book-dropdown">
            <li><a href="#" class="dropdown-item">Become a React Superhero</a></li>
            <li><a href="#" class="dropdown-item">Conquering Vue.js</a></li>
            <li><a href="#" class="dropdown-item">Levelling up Your Next.js</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!--? tabs -->
    <section id="tabs">
      <div class="container my-5">
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button
              class="nav-link active"
              id="nav-home-tab"
              data-bs-toggle="tab"
              data-bs-target="#nav-home"
              type="button"
              role="tab"
              aria-controls="nav-home"
              aria-selected="true"
            >
              Home
            </button>

            <button
              class="nav-link"
              id="nav-profile-tab"
              data-bs-toggle="tab"
              data-bs-target="#nav-profile"
              type="button"
              role="tab"
              aria-controls="nav-profile"
              aria-selected="false"
            >
              Profile
            </button>

            <button
              class="nav-link"
              id="nav-contact-tab"
              data-bs-toggle="tab"
              data-bs-target="#nav-contact"
              type="button"
              role="tab"
              aria-controls="nav-contact"
              aria-selected="false"
            >
              Contact
            </button>
          </div>
        </nav>

        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active p-3" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <h2>Home</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio provident corporis aut, ipsa tenetur
              vel illo excepturi voluptate molestiae magnam, totam est id alias dicta a assumenda corrupti et repellat.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio provident corporis aut, ipsa tenetur
              vel illo excepturi voluptate molestiae magnam, totam est id alias dicta a assumenda corrupti et repellat.
            </p>
          </div>

          <div class="tab-pane fade p-3" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <h2>Profile</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, cupiditate nam aperiam possimus, ratione
              modi enim inventore reiciendis ipsum mollitia, adipisci accusamus! Dolorem omnis illo incidunt ex, sit
              minus numquam.
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, cupiditate nam aperiam possimus, ratione
              modi enim inventore reiciendis ipsum mollitia, adipisci accusamus! Dolorem omnis illo incidunt ex, sit
              minus numquam.
            </p>
          </div>

          <div class="tab-pane fade p-3" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
            <h2>Contact</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptates nostrum vel officiis! Magni
              animi assumenda numquam exercitationem facilis! Excepturi, doloremque illo. Voluptate, natus molestias?
              Enim repellendus earum ad sunt!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptates nostrum vel officiis! Magni
              animi assumenda numquam exercitationem facilis! Excepturi, doloremque illo. Voluptate, natus molestias?
              Enim repellendus earum ad sunt!
            </p>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      // needed for tooltip functionality
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('.tt'));
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });
    </script>
  </body>
</html>
