<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Net Ninja Pro - the Book</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--  heading tags -->
    <h1>Boostrap 5 Tutorial</h1>
    <h2>this is an h2</h2>
    <h3>this is an h3</h3>
    <h2 class="h3">this is an 2 with an h3 class</h2>

    <!-- display headings -->
    <h1 class="display-1">display 1 heading</h1>
    <h1 class="display-2">display 2 heading</h1>
    <h1 class="display-6">display 6 heading</h1>
    <p class="display-1">paragraph with display-1 class</p>

    
    <!-- lead (paragraph that slightly bigger; use a lot) text & alignment -->
    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="lead text-center">hello ninjas</p>
    <p class="lead text-end">hello ninjas</p>
    <p class="lead text-start">hello ninjas</p>

    <!-- text decoration & font weight -->
    <p class="text-decoration-underline">this is underlined text</p>
    <p class="text-decoration-line-through">this is line-through text</p>
    <p class="fw-bold">this bold text</p>
    <small>this is small text</small>

    <!-- text colours -->
    <p class="text-primary">theme primary colour</p>
    <p class="text-secondary">theme secondary colour</p>
    <p class="text-info">theme info colour</p>
    <p class="text-warning">theme warning colour</p>
    <p class="text-success">theme warning colour</p>
    <p class="text-danger">theme danger colour</p>
    <p class="text-muted">theme danger colour</p>

    <!-- bg colors -->
    <p class="text-white bg-primary">white text on primary bg</p>
    <p class="text-white bg-secondary">white text on secondary bg</p>
    <p class="text-light bg-danger">white text on secondary bg</p>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
